body {
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 1.2em;
}

a {
  color: #ffffff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.container {
  display: flex;
  height: 100vh;
}

.left {
  background-color: #2f94c9;
  color: white;
  flex: 1;
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.offer h2 {
  margin-bottom: 20px;
}

.offer ul {
  list-style: none;
  padding: 0;
}

.offer li {
  margin-bottom: 15px;
  line-height: 1.4;
}

.info {
  margin-top: 40px;
}

.logo {
  width: 200px;
  margin-top: 20px;
}

.right {
  background: radial-gradient(circle at center, #001d3d, #000814);
  color: white;
  flex: 2;
  padding: 40px 30px;
  position: relative;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  gap: 20px
}

.header logo {
  flex: 1;
}

.header data {
  flex: 3;
}

.header h3 {
  font-size: 20px;
  margin: 0 0 20px;
}

.main-title h2 {
  font-size: 24px;
  margin: 0;
}

.main-title h1 {
  font-size: 32px;
  margin: 10px 0;
}

.logo-bottom {
  position: absolute;
  bottom: 20px;
  left: 30px;
  width: 100px;
}

.network-bg {
  background-image: url("images/network.png");
  opacity: 0.5;
}

.right h2 {
  font-size: 30px;
  color: #45b0e9;
  margin: 0;
  margin-top: 40px;
}

ul {
  list-style: none;
  padding: 0;
}

li,
p {
  margin-bottom: 15px;
  line-height: 1.5;
}